<!DOCTYPE html>

<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blossom 2024</title>
        <!--inline CSS-->
        <style> 
            body { 
                font-family: Helvetica, sans-serif; 
                margin: 0; 
                padding: 20px; 
            }

            #app 
            { 
                max-width: 800px; 
                margin: 0 auto; 
            }

            #menu 
            { 
                display: grid; 
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 20px;
                padding: 20px;
                background-color: #b2b2ef;
                margin: 5px; 
                padding: 10px; 
                font-size: 16px;
            }

            #button
            { 

            }
        </style>
    <!--end of inline CSS-->
    </head>

    <body>
        <div id = "homepage">
            <div id = "menu">

            </div>
        </div>
    </body>
</html>